VITE_SUPABASE_PROJECT_ID="wsrbgyanvcwkcppkjxnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcmJneWFudmN3a2NwcGtqeG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzk2NDEsImV4cCI6MjA4MTc1NTY0MX0.EIA4b5xJS_XYV-EntgaFTSLu7nsv9yU9IOqbMHFAS34"
VITE_SUPABASE_URL="https://wsrbgyanvcwkcppkjxnl.supabase.co"
